spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.jdbc-url=jdbc:mysql://localhost:3306/jpatest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=

spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=show tables
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8