<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jachs</groupId>
		<artifactId>j-jpa</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>j-jpa-specification</artifactId>
	<name>复杂查询</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.jachs</groupId>
		    <artifactId>j-jpa-entity</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
